<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210710130444_AddedUserRolesNavigationProperty.cs" />
    <Compile Remove="Migrations\20210710130444_AddedUserRolesNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20210710132512_AddedUserRolesNavigationProperty.cs" />
    <Compile Remove="Migrations\20210710132512_AddedUserRolesNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20210710140013_AddedUserRolesNavigationProperty.cs" />
    <Compile Remove="Migrations\20210710140013_AddedUserRolesNavigationProperty.Designer.cs" />
    <Compile Remove="Migrations\20210710143037_AddedUserRolesNavigationProperty.cs" />
    <Compile Remove="Migrations\20210710143037_AddedUserRolesNavigationProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSystem.Common\LearningSystem.Common.csproj" />
  </ItemGroup>

</Project>
