# Softuni_CSharp_Web

./: .gitignore  README.md
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/: CameraBazaar.App.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Areas/Identity/: IdentityHostingStartup.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Controllers/: AdminController.cs  CameraController.cs  HomeController.cs  UserController.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Data/: ApplicationDbContext.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Models/: ErrorViewModel.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Models/Camera/: AddCameraFormModel.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Models/User/: UserProfileViewModel.cs
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Properties/: launchSettings.json
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Views/: _ViewImports.cshtml
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Views/Admin/: Users.cshtml
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Views/Camera/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Views/Home/: AccessDenied.cshtml
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Views/Shared/: _CameraListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
asp_net_core/03_Razor_and_Filters_Exercise/CameraBazaar/CameraBazaar.App/Views/User/: Profile.cshtml
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Data/: LearningSystem.Data.csproj  LearningSystemDbContext.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Data/Common/: Constants.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Data/Configurations/: StudentCourseConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210708122722_CreateInitialDb.Designer.cs  20210708122722_CreateInitialDb.cs  20210710150735_AddedUserRolesNavigationProperty.Designer.cs  20210710150735_AddedUserRolesNavigationProperty.cs  20210711135006_AddedStudentCoursesNavigationProperty.Designer.cs  20210711135006_AddedStudentCoursesNavigationProperty.cs  ApplicationDbContextModelSnapshot.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Data/Models/: Article.cs  Course.cs  Role.cs  User.cs  UserRole.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Infrastructure/: LearningSystem.Infrastructure.csproj
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Services/: IArticleService.cs  ICourseService.cs  IService.cs  IUserService.cs  LearningSystem.Services.csproj
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Services/Implementations/: ArticleService.cs  CourseService.cs  UserService.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Services/Models/Articles/: ArticleListingServiceModel.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Services/Models/Courses/: CourseDetailsServiceModel.cs  CourseListingServiceModel.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Services/Models/User/: UserListingServiceModel.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Services/Models/Users/: UserListingServiceModel.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Controllers/: CourseController.cs  HomeController.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Infrastructure/: GlobalConstants.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Properties/: launchSettings.json
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Views/Course/: Details.cshtml
asp_net_core/04_Identity_Exercise/LearningSystem/LearningSystem.Web/Views/Home/: Index.cshtml
basics/03_Web_Server/WebServerExercise/ByTheCake.Application/: ByTheCake.Application.csproj
basics/03_Web_Server/WebServerExercise/ByTheCake.Application/Controllers/: CakeController.cs  ShoppingController.cs
basics/03_Web_Server/WebServerExercise/ByTheCake.Application/Infrastructure/: Controller.cs
(+496 files in other folders)
